# enhance-gateway

./: .gitignore  README.md  pom.xml
src/: pom.xml
src/main/java/org/iblog/enhance/gateway/: Application.java
src/main/java/org/iblog/enhance/gateway/config/: ErrorHandlerConfiguration.java  GlobalFilterRegistry.java  HttpAcceptorProperties.java  HttpClientConfiguration.java  LifecycleRegistry.java
src/main/java/org/iblog/enhance/gateway/controller/: ExternalizedController.java  HttpClientProvider.java  HystrixForwardCommand.java  RehandleHandler.java  ReprocessController.java  ReprocessHandler.java
src/main/java/org/iblog/enhance/gateway/core/: BusinessType.java  Cube.java  Error.java  KeyWord.java  LoggingRecord.java  OpenApi.java  PageResult.java  RequestType.java  Result.java  ResultCode.java  SchedulableWork.java
src/main/java/org/iblog/enhance/gateway/db/: BaseMongoDAO.java
src/main/java/org/iblog/enhance/gateway/db/filter/: LoggingRecordFilter.java  OpenApiFilter.java  SchedulableWorkFilter.java
src/main/java/org/iblog/enhance/gateway/db/mongo/: LoggingRecordMongoDAO.java  OpenApiMongoDAO.java  SchedulableWorkMongoDAO.java
src/main/java/org/iblog/enhance/gateway/exception/: DataFormatException.java
src/main/java/org/iblog/enhance/gateway/filter/: Config.java  FilterChainDispatcher.java  InterfaceGlobalFilter.java  MarkRequestFilter.java  ModifyRequestBodyFilter.java  ModifyResponseBodyFilter.java  PriorityAccess.java
src/main/java/org/iblog/enhance/gateway/filter/async/: AsyncProcessingFilter.java
src/main/java/org/iblog/enhance/gateway/filter/convert/: AbstractConverter.java  ConvertFunction.java  ConvertRequestBodyFilter.java  ConvertResponseBodyFilter.java  Converter.java  ConverterWrapper.java  LoggingConvertedBodyObserver.java  TemplateConverter.java
src/main/java/org/iblog/enhance/gateway/filter/extract/: AbstractExtractor.java  ExtractFunction.java  ExtractRequestBodyFilter.java  ExtractResponseBodyFilter.java  ExtractingObserver.java  Extractor.java  ExtractorWrapper.java  TemplateExtractor.java
src/main/java/org/iblog/enhance/gateway/filter/handler/: InterfaceErrorAttributes.java  InterfaceExceptionHandler.java
src/main/java/org/iblog/enhance/gateway/filter/logging/: LoggingBodyObserver.java  LoggingDecorator.java  LoggingRealPathFilter.java  LoggingRequestBodyFilter.java  LoggingRequestObserver.java  LoggingResponseBodyFilter.java  LoggingResponseObserver.java  LoggingResponseStatusFilter.java
src/main/java/org/iblog/enhance/gateway/in/: Acceptor.java  HttpAcceptor.java
src/main/java/org/iblog/enhance/gateway/lifecycle/: LoggingLifecycleManager.java
src/main/java/org/iblog/enhance/gateway/lifecycle/event/: Event.java  IEventObserver.java
src/main/java/org/iblog/enhance/gateway/lifecycle/sched/: GlobalExecutor.java  NamedThreadFactory.java  Qualifier.java  Schedulable.java  SchedulableHandler.java  XTaskScheduler.java
src/main/java/org/iblog/enhance/gateway/resources/: LoggingRecordResource.java  OpenApiResource.java
src/main/java/org/iblog/enhance/gateway/service/: LoggingRecordService.java  OpenApiService.java  SchedulableWorkService.java
src/main/java/org/iblog/enhance/gateway/service/impl/: LoggingRecordServiceImpl.java  OpenApiServiceImpl.java  SchedulableWorkServiceImpl.java
src/main/java/org/iblog/enhance/gateway/util/: AntPathMatcherUtil.java  Clock.java  ExecutorUtil.java  LoggingUUIDUtil.java  ObjectMappers.java  ObjectUpdateUtil.java  SecurityUtil.java  TimeFormatUtil.java  WorkQueue.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/iblog/enhance/gateway/impl/: OpenApiServiceImplTest.java
src/test/java/org/iblog/enhance/gateway/lifecycle/: LoggingLifecycleManagerTestCase.java
src/test/java/org/iblog/enhance/gateway/lifecycle/sched/: GlobalExecutorTest.java
src/test/java/org/iblog/enhance/gateway/mongo/: LoggingRecordMongoDAOTest.java  MongodbDAOTestBase.java  OpenApiMongoDAOTest.java  SchedulableWorkMongoDAOTest.java
src/test/java/org/iblog/enhance/gateway/util/: ExecutorUtilTest.java  WorkQueueTest.java
